[tox]
; envlist = py26, py27, py33, py34
envlist = py27,py35,py36

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/GEOparse
commands = python setup.py test
deps = -r{toxinidir}/requirements.txt
