[tox]
; envlist = py26, py27, py33, py34
envlist = py27,py37

[testenv]
basepython =
    py27: python2.7
    py37: python3.7
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/GEOparse
passenv =
    GEOPARSE_USE_HTTP_FOR_FTP
commands = python setup.py test
deps = -r{toxinidir}/requirements.txt
